---
on: [push]

jobs:
  build:
    name: CI
    runs-on: ubuntu-latest
    steps:
      - name: Install lint
        run: sudo apt-get install shellcheck
      - name: Run lint
        run: shellcheck bin/*
      - name: Test plugin
        uses: asdf-vm/actions/plugin-test@v1.0.0
        with:
          command: "stack --version"
        env:
          GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
